/* Имеется одномерный массив array из n элементов, требуется
найти элемент массива, равный find
1. Установить счетчик index в позицию 0
2. Если array [index] = find, алгоритм завершил работу
успешно.
3. Увеличить index на 1
4. Если index < n, то перейти к шагу 2. В противном случае
алгоритм завершил работу безуспешно. */

//  имя массива "array"
int [] array = { 1, 12, 31, 14, 51, 61, 17, 18, 14 };
int n = array.Length;
// .Length - возвращает кол-во элементов массива "array" (Длинна массива)
int find = 14; // Пользователь ищет в массиве "14"
int index = 0; // Первый элемент массива идёт с индексом "0"

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index); 
        break; // если в массиве несколько одинаковых искомых элемента, 
        // то будет выведен только самый первый найденный
    }
    index++;
}